void bubblesort (int a[], int l, int h)
{
    int n = h-l+1;
    int flag;
    for (int i=0; i<h; i++)
    {
        flag = 0;
        for (int j=0; j<n-i-1; j++)
            {
                if (a[j] > a[j+1])
                    {
                        int temp = a[j+1];
                        a[j+1] = a[j];
                        a[j] = temp;
                        flag  = 1;
                        
                    }
            }
        if (flag == 0)
            {
                break;
            }
    }
}



int main(void) {
    
	int a[N],n;
	
	scanf ("%d",&n);
	
	for (int i=0; i<n; i++)
	    
	    scanf("%d",&a[i]);
	    
	bubblesort (a, 0, n-1);
	
	for (int i=0; i<n; i++)
	    
	    printf ("%d\t",a[i]);
	
	
	return 0;
}
